[pytest]
addopts = -s -v
python_files = test_*.py *_tests.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов
    smoke: Маркировка для smoke тестов
    regression: Маркировка для регрессионных тестов
    registration: Маркировка для тестов регистрации
    authorization: Маркировка для тестов авторизации